# java-database-api

./: README.md  pom.xml
src/main/java/de/iltisauge/databaseapi/: Credential.java  Database.java  DatabaseAPI.java  PrimaryKey.java
src/main/java/de/iltisauge/databaseapi/databases/: MongoDatabase.java  MySQLDatabase.java
